In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re

In [2]:
merged_na = pd.read_csv("merged_na.csv")

In [3]:
merged_na = merged_na.drop(columns=['Unnamed: 0'])

### Now I will drop the NaN columns and make a new table for that

In [4]:
merged_na

        Albanian     Parameter             Bulgarian      Hungarian   Romanian
0            bot         world                 svjat          vilag       lume
1              e         world                 svjat          vilag       lume
2     rokulialem         world                 svjat          vilag       lume
3            dua         world                 svjat          vilag       lume
4            tok         earth                 zemja           fold     pamint
...          ...           ...                   ...            ...        ...
6407         NaN      adultery       preljubodejanie  hazassagtores  adulteriu
6408         NaN      adultery       preljubodejstvo  hazassagtores  adulteriu
6409         NaN       perjury  lazesvidetelstvuvane     eskuszeges    sperjur
6410         NaN     menshouse                   NaN    legenylakas        NaN
6411         NaN  meetinghouse                   NaN         imahaz        NaN

[6412 rows x 5 columns]

In [5]:
merged_clean = merged_na.dropna()

In [6]:
merged_clean

        Albanian Parameter Bulgarian Hungarian    Romanian
0            bot     world     svjat     vilag        lume
1              e     world     svjat     vilag        lume
2     rokulialem     world     svjat     vilag        lume
3            dua     world     svjat     vilag        lume
4            tok     earth     zemja      fold      pamint
...          ...       ...       ...       ...         ...
6232     kresmon      fast    postja    boytol  postiajuna
6233      parays    heaven      nebe        eg         cer
6234      parays    heaven       raj        eg         cer
6235        enet    heaven      nebe        eg         cer
6236        enet    heaven       raj        eg         cer

[5025 rows x 5 columns]

In [7]:
merged_clean.to_csv(r'/Users/adelinabranescu/Documents/Cornell/Fall_20/Data_2950/Final_Project/merged_clean.csv', index = True )